.upload-area{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  border: 1px dashed #8c00a2;
  border-radius: 8px;
  width: 480px;
  margin-bottom: 10px;
  cursor: pointer;

  .upload-content-limit{
    padding: 10px;
    color: #8c00a2;
  }
  .upload-content-tips{
    padding: 10px;
    color: #888;
  }

  .upload-img{
    background-color: #8c00a2;
    border-radius: 27%;
  }
}