.ant-spin-nested-loading{
  
  height: 100%;
  color: #8c00a2;
  .ant-spin-dot-holder{
    top: 50%;
  }
  .ant-spin-dot-item{
    color: #888;
  }
  .ant-spin-text{
    color: #888;
  }
  div>.ant-spin{
    top: 200px;
  }
}